# README #

### What is this repository for? ###

* Convert an autophrases file to graphsynonym syntaxt

### set up ###

* mvn package

### running the program ###

* java -jar target/autophraseConverter.jar "input file path" "output file path"